PORT=5000
#comments works in new line only.here bookstore is the name given to database
MONGO_URI=mongodb://localhost:27017/lostItemsDB
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin123